<section class="our-team">
	<div class="our-team__container _container">
		<div class="our-team__wrap">
			<div class="our-team__image">
				<img src="/img/team.jpg" alt="">
			</div>
			<div class="our-team__content">
				<h2 class="our-team__title title">Команда</h2>
				<p class="our-team__text">Наша команда - это наша самая большая ценность.
					Мы трудились, чтобы собрать группу экспертов,
					чьи навыки дополняют друг друга.
					У членов нашей команды разные истории, но мы разделяем общую страсть к идеалу. Мы верим, чтобы оставаться
					профессионалом, нужно развиваться,
					поэтому мы постоянно ищем способы, как стать лучше
					в том, что мы делаем.
				</p>
				<a href="#" class="our-team__button btn">Смотреть видео</a>
			</div>
		</div>
	</div>
</section>